---
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Streaming – Casual ARMS</title>
	{% include meta_tags.html %}
	<link rel="stylesheet" href="/assets/style.css">
	<script src="/script/general.js"></script>
	<script src="/script/banner-gen.js"></script>
	<script src="/data/support.js"></script>
	<style>
	body { background-color: yellow; }
	
	h1 > a { background-color: white; }
	
	#container {
		background: #004f9a;
		color: white;
	}
	
	.menu-container { background-color: black; }
	
	.timeslot {
		text-align: center;
		font-weight: bold;
		color: #444;
		margin-top: -0.5em;
	}
	
	#next-section {
		text-align: center;
	}
	
	#canvas-nav-box {
		width: 95%;
		max-width: 500pt;
		margin: 0 auto;
		position: relative;
	}
	
	#next-lobby {
		width: 100%;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	}
	
	#next-info {
		max-width: 30em;
		margin: 1em auto;
		border: 4px solid black;
	}
	
	#next-info a {
		color: black;
	}
	
	#overlay-previous, #overlay-next {
		width: 50%;
		height: 100%;
		position: absolute;
		top: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		font: 5em monospace;
		color: white;
		line-height: 50%;
		opacity: 0;
		background-color: rgba(0, 0, 0, 0.4);
	}
	
	#overlay-previous:hover, #overlay-next:hover {
		opacity: 1;
	}
	
	#overlay-previous { left: 0%; }
	#overlay-next { left: 50%; }
	
	#banner-nav {
		margin: 0.5em 0;
		text-align: center;
	}
	
	.banner-indicator {
		cursor: pointer;
		display: inline-block;
		height: 12pt;
		width: 12pt;
		border-radius: 100%;
		background-color: yellow;
		box-sizing: border-box;
		margin: 0pt 5pt;
		border: 1pt solid rgba(0,0,0,0.4);
		transition: 0.2s transform;
	}
	
	#calendar {
		width: 95%;
		max-width: 500pt;
		height: 350px;
		margin: 1em auto;
		position: relative;
		background-color: #333;
		color: black;
		box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	}
	
	#calendar div {
		position: absolute;
		width: 12.5%;
		height: 100%;
	}
	
	.cal-time {
		text-align: left;
		position: absolute;
		width: 12.5%;
		height: 8%;
		padding-right: 2px;
		font-size: 0.8em;
		z-index: 0;
		display: inline-block;
		text-align: right;
		right: 87.5%;
		box-sizing: border-box;
	}
	
	.cal-divider {
		position: absolute;
		width: 87.5%;
		height: 8%;
		z-index: 0;
		display: inline-block;
		text-align: right;
		left: 12.5%;
		box-sizing: border-box;
	}
	
	#calendar div:nth-child(even) { background-color: rgba(255, 255, 255, 0.1 ); }
	.cal-time:nth-child(odd)      { background-color: rgba(0,   0,   0,   0.07); }
	.cal-divider:nth-child(even)  { background-color: rgba(255, 255, 255, 0.2 ); }
	
	.cal-event {
		text-align: center;
		position: absolute;
		width: 12.5%;
		background-color: yellow;
		color: black;
		overflow: hidden;
		box-sizing: border-box;
		z-index: 0;
		text-decoration: none;
		box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
		pointer-events: all;
	}
	
	.cal-event.bgcolor-type-slot {
		color: rgba(0, 0, 0, 0.4);
		border: 2pt dotted rgba(0, 0, 0, 0.7);
		box-shadow: none;
		opacity: 0.5;
	}
	
	.bgcolor-type-current-time { background-color: black; color: white; }
	
	.bgcolor-type-official { background-color: #1d94fc; color: white; }
	.bgcolor-type-partner { background-color: yellow; color: black; }
	
	.cal-event .info {
		display: none;
	}
	
	.cal-event:hover {
		height: auto !important;
		width: 270px;
		padding: 0.5em;
		transform: translatex(-85px) translateY(-10px);
		z-index: 1;
		border-top-left-radius: 2em 100%;
		border-bottom-right-radius: 2em 100%;
		opacity: 1;
	}
	
	.cal-event:hover .info {
		display: inline;
	}
	
	#cal-times     { left:  0.0%; background-color: #eee; color: black; }
	#cal-monday    { left: 12.5%; }
	#cal-tuesday   { left: 25.0%; }
	#cal-wednesday { left: 37.5%; }
	#cal-thursday  { left: 50.0%; }
	#cal-friday    { left: 62.5%; }
	#cal-saturday  { left: 75.0%; }
	#cal-sunday    { left: 87.5%; }
	
	#announced-slots, #regular-slots {
		height: 100% !important;
		width: 100% !important;
		pointer-events: none;
	}
	
	#calendar .cal-title {
		display: block;
		text-align: center;
		width: 100%;
		height: 4%;
		background-color: #eee;
		color: black;
		font-size: 0.8em;
		text-transform: uppercase;
	}
	
	#calendar .cal-short {
		display: none;
	}
	
	#legend {
		color: white;
	}
	
	#legend > span {
		font-size: 0.8em;
		padding: 1pt 4pt;
		line-height: 2.2em;
		white-space: nowrap;
		margin: 2pt;
		border: 2pt solid transparent;
	}
	
	#legend > span#legend-slot {
		background-color: rgb(240, 240, 240);
		color: black;
		border: 2pt dotted rgba(0, 0, 0, 0.4);
	}
	
	.event-block {
		padding-bottom: 1.5em;
	}
	
	.event-block > p {
		padding: 0 10%;
		line-height: 1.4em;
	}
	
	@media only screen and (max-width: 700px)
	{
		.next-box { font-size: 0.6em; height: 17pt; line-height: 17pt; }
		#calendar .cal-short { display: block; }
		#calendar .cal-long { display: none; }
	}
	
	</style>
	<script>
	
	function createEntry(start, end, anchor, index, game, evtype, description)
	{
		var result = "";
		if (start.getDate() != end.getDate() && !(end.getHours() == 0 && end.getMinutes() == 0))
		{
			var newEnd = new Date(end);
			var updatedEnd = new Date(end);
			updatedEnd.setHours(0);
			updatedEnd.setMinutes(0);
			
			var newStart = new Date(start);
			newStart.setHours(0);
			newStart.setMinutes(0);
			
			if ((newStart.getDay()+6) % 7 <= 6)
				newStart.setDate(newStart.getDate()+1);
			else
			{
				newStart.setDay(1);
				newEnd.setDay(1);
			}
			
			result = createEntry(newStart, newEnd, anchor, index, game, evtype, description);
			end = updatedEnd;
		}
		
		var duration = end - start;
		var h = start.getHours();
		var m = start.getMinutes();
		
		var offset = 4 + h * 4 + m * (4/60);
		var height = duration / 3600000 * 4;
		var dateOffset = (start.getDay() + 6) % 7 + 1;
		
		var onclick = (index != -1) ? "onclick='previewEvent(" + index + ");'" : "";
		return result + "<a href='" + anchor + "' " + onclick +" class='cal-event bgcolor-game-" + game + " bgcolor-type-" + evtype + "' style='top: " + offset + "%; left: " + (dateOffset*12.5) + "%; height: " + height + "%;'><span class='info'>" + description + "</span></a>";
	}
	
	function getEventGame(ev)
	{
		if (ev.game in eventGames)
			return eventGames[ev.game];
		return ev.title;
	}
	
	var eventData, streamsData;
	var combinedData = [];
	var focusEvent;
	function previewEvent(i)
	{
		var ev = combinedData[i];
		focusEvent = i;
	//	generateBanner(880, 480, eventData[i], "next-lobby", true);
		$("next-info").className = "bgcolor-type-" + ev.type;
		
		// Event navigation indicators
		var indicators = document.getElementsByClassName("banner-indicator");
		for (var ind = 0; ind < indicators.length; ++ind)
			indicators[ind].style.transform = "";
		$("banner-indicator-" + i).style.transform = "scale(1.6)";
		
		var dateText = monthNames[ev.date.getMonth()] + " " + ev.date.getDate() + " " + formatTime(ev.date) + "—" + formatTime(getEventEnd(ev));
		
		var html = "<h2>" + (ev.type == "official" ? "Official" : "Partner") + " Stream!</h2>";
		html += "<h4>" + ev.title + "</h4> <p>" + dateText + "<br/>Playing " + eventGames[ev.game] + "</p>";
		
		if (ev.description)
			html += "<p>" + ev.description + "</p>";
		
		var title = { "mixer" : "Mixer", "twitch" : "Twitch" };
		var url = { "mixer" : "https://mixer.com/", "twitch" : "https://twitch.tv/" };
		var disp = function(platform, name) {
			html += "<p>" + title[platform] + ": <a href='" + url[platform] + name + "'>" + url[platform] + name + "</a></p>";
		};
		
		for (var s = 0; s < ev.mixer.length;  ++s) disp("mixer",  ev.mixer[s]);
		for (var s = 0; s < ev.twitch.length; ++s) disp("twitch", ev.twitch[s]);
		
		if ("eventid" in ev)
			html += "<p>Featuring a <a href='/events/?id=" + ev.eventid + "'>community event</a>!</p>";
		
		$("next-info").innerHTML = html;
		
		$("next-section").style.display = "block";
	}
	
	function changeBanner(dir)
	{
		var index = Math.max(0, Math.min(focusEvent + dir, eventData.length - 1));
		previewEvent(index);
	}
	
	function load()
	{
		// Add time marks
		var timemarks = "";
		for (i = 0; i < 24; i += 2)
			timemarks += "<span class='cal-time' style='top: " + (i * 4 + 4) + "%;'>" + formatTime(new Date(1, 1, 1, i, 0, 0)) + "</span>";
		for (i = 0; i < 24; i += 2)
			timemarks += "<span class='cal-divider' style='top: " + (i * 4 + 4) + "%;'></span>";
		$("calendar").innerHTML += timemarks;
		
		// Add standard slots
		var html = "<div id='regular-slots'>";
		for (var i = 0; i < streamSlots.length; ++i)
		{
			var evStart = streamSlots[i].date;
			var evEnd = new Date(evStart.getTime() + streamSlots[i].duration * 60000);
			html += createEntry(evStart, evEnd, "#" + streamSlots[i].id, -1, streamSlots[i].slot_game, "slot", streamSlots[i].title + "<br/>" + formatTime(evStart) + " to " + formatTime(evEnd));
		}
		html += "</div>";
		
		// Add upcoming events for one week
		streamsData = upcomingStreams();
		eventData = upcomingEvents();
		var targetEvent = getQueryVariable("id");
		var indicator_html = "";
		var first = undefined, target = undefined;
		
		html += "<div id='announced-slots'>";
		for (var i = 0; i < streamsData.length; ++i)
		{
			var ev = streamsData[i];
			combinedData.push({
				type: "official",
				twitch: (ev.platform == "twitch") ? ["CasualARMS"] : [],
				mixer:  (ev.platform == "mixer")  ? ["CasualARMS"] : [],
				game: ev.game, title: ev.title,
				date: ev.date, duration: ev.duration, tz: ev.tz,
				description: ev.description,
			});
		}
		for (var i = 0; i < eventData.length; ++i)
		{
			var ev = eventData[i];
			if ("mixers" in ev || "streamers" in ev)
			{
				combinedData.push({
					type: (("mixers" in ev && ev.mixers.includes("CasualARMS")) || ("streamers" in ev && ev.streamers.includes("CasualARMS"))) ? "official" : "partner",
					twitch: ("streamers" in ev) ? ev.streamers : [],
					mixer:  ("mixers" in ev)    ? ev.mixers    : [],
					game: ev.game, title: ev.title,
					date: ev.date, duration: ev.duration, tz: ev.tz,
					description: ev.description,
					eventid: getEventID(ev),
				});
			}
		}
		
		combinedData.sort(function(a, b) { return a.date - b.date; });
		
		for (var i = 0; i < combinedData.length; ++i)
		{
			var ev = combinedData[i];
			indicator_html += "<span class='banner-indicator bgcolor-game-" + ev.game + " bgcolor-type-" + ev.type + "' id='banner-indicator-" + i + "' onclick='previewEvent(" + i + ");'></span>";
			
			if (first == undefined && !(ev.game == "arms" && ["clash", "scramble"].includes(ev.type))) // No Clash or Scramble
				first = i;
			
			if (getEventID(ev) == targetEvent)
				target = i;
			
			var weekAhead = new Date();
			weekAhead.setDate(weekAhead.getDate() + 7);
			
			if (ev.date < weekAhead)
			{
				var evStart = new Date(ev.date);
				var evEnd = getEventEnd(ev);
				var anchor = (ev.game == "arms" && ev.type == "clash") ? "/clash/" : ((ev.game == "arms" && ev.type == "scramble") ? "/scramble/" : "#next");
				html += createEntry(evStart, evEnd, anchor, i, ev.game, ev.type, ev.title + "<br/>"  + formatTime(evStart) + " to " + formatTime(evEnd));
			}
		}
		html += "</div>";
		
		// Add current time indicator
		var rightNow = new Date();
		var rightSoon = new Date(rightNow.getTime() + 20 * 60000);
		html += createEntry(rightNow, rightSoon, "", -1, "none", "current-time", "Your Local Time: " + formatTime(rightNow));
		
		$("calendar").innerHTML += html;
		$("banner-indicators").innerHTML = indicator_html;
		
		var preview = (target != undefined) ? target : first;
		previewEvent(preview);
		
	/*	if (window.location.hash.substring(1) == "next")
			$("next").scrollIntoView();*/
	}
	
	function toggleEventVisibility()
	{
		$("announced-slots").style.display = $("announced-checkbox").checked ? "block" : "none";
		$("regular-slots").style.display   = $("regular-checkbox").checked   ? "block" : "none";
	}
	</script>
</head>

<body onload="load()">
	<h1><a href="/">Casual ARMS</a></h1>
	{% include navbar.html %}
	<div id="container">
		
		<h2>Streaming</h2>
		
		<p>Official Casual ARMS streams happen most frequently on <a href="https://mixer.com/CasualARMS"><em>Mixer</em></a> and occasionally on <a href="https://twitch.tv/CasualARMS"><em>Twitch</em></a>. These offical streams are sometimes featuring the Casual ARMS <a href="/events/">community events</a> and if so anyone is welcome to join in the lobbies for a chance of being featured in the stream! Other days the streams may have a different focus, such as tours of the official Casual ARMS <em>Minecraft Realm</em> or ARMS tournaments from partner communities.</p>
		
		<p>Aside from the official streams, the community events are often streamed by our community members! These streams are on separate channels which may target a different age or tone. See the <a href="https://discord.gg/5A7QkPC"><em class="discord-bg">Discord server</em></a> for more information.</p>
		
		
		<div id="next-section">
			<h3 id="next">Next Stream</h3>
			<div id="next-info"></div>
		<!--<div id="canvas-nav-box">
				<div id="overlay-previous" onclick="changeBanner(-1)" >&lt;</div>
				<div id="overlay-next" onclick="changeBanner(1)" >&gt;</div>
				<canvas width="880" height="480" id="next-lobby">There is no announced event right now.</canvas>
			</div>-->
			<p id="banner-nav">
				<span id="banner-indicators"><span class="banner-indicator">&#9679;</span> <span class="indicator">&#9679;</span></span>
			</p>
		</div>
		
		
		<h3 id="schedule">Upcoming Streams</h3>
		
		<div id="calendar">
			<div id="cal-times"><span class="cal-title"></span></div>
			<div id="cal-monday"><span class="cal-title cal-long">Monday</span><span class="cal-title cal-short">Mon</span></div>
			<div id="cal-tuesday"><span class="cal-title cal-long">Tuesday</span><span class="cal-title cal-short">Tue</span></div>
			<div id="cal-wednesday"><span class="cal-title cal-long">Wednesday</span><span class="cal-title cal-short">Wed</span></div>
			<div id="cal-thursday"><span class="cal-title cal-long">Thursday</span><span class="cal-title cal-short">Thu</span></div>
			<div id="cal-friday"><span class="cal-title cal-long">Friday</span><span class="cal-title cal-short">Fri</span></div>
			<div id="cal-saturday"><span class="cal-title cal-long">Saturday</span><span class="cal-title cal-short">Sat</span></div>
			<div id="cal-sunday"><span class="cal-title cal-long">Sunday</span><span class="cal-title cal-short">Sun</span></div>
		</div>
		
		<p style="text-align: center;">
			All times are in your local time zone.
			<br/>
			<span id="legend">
				<span id="legend-slot">Regular Slot</span>
				<span class="bgcolor-type-official">Official</span>
				<span class="bgcolor-type-partner">Partner</span>
			</span>
			<br/>
			<span style="white-space: nowrap;"><input type="checkbox" id="announced-checkbox" checked="checked" onchange="toggleEventVisibility()"/> <label for="announced-checkbox">Show announced</label></span>
			<span style="white-space: nowrap;"><input type="checkbox" id="regular-checkbox"   checked="checked" onchange="toggleEventVisibility()"/> <label for="regular-checkbox">Show slots</label></span>
		</p>
		
		{% include footer.html %}
	</div>
</body>
</html>
